spring.application.name=JobApp

spring.datasource.url=jdbc:postgresql://localhost:5432/JobApp
spring.datasource.username=postgres
spring.datasource.password=anika1998@P
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true